#Oracle DB properties
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@//localhost:1158/db_1
#user=SUJIT	
#password=ROOT

#mysql DB properties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.11.224.130:3306/impetus
user=adminP5nIiJp
password=VCcX19z94Kmh